\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Co-Location Algorithm: Adopting Gale-Shapely}{3}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Deferred Acceptance with Co-Location\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Seeker Function}{4}{subsubsection.1.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seeking Function for Singles\relax }}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Couple Seeker Function}{5}{subsubsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Seeking Function for Couples\relax }}{5}{algocf.4}}
\@setckpt{CoLocationAlgo}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{section@level}{3}
}
