\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gale_shapely}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matching Algorithms}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gale-Shapely Algorithm}{3}{subsection.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Deferred Acceptance\relax }}{4}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Co-Location Algorithm: Adopting Gale-Shapely}{5}{subsection.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Deferred Acceptance with Co-Location\relax }}{5}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Single Seeker Function}{6}{subsubsection.1.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Seeking Function for Singles\relax }}{6}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Couple Seeker Function}{7}{subsubsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Seeking Function for Couples\relax }}{7}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrics with Preference Data}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competitiveness}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similarity}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalism}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specialization}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics Beyond Preference Data}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similarity Using Quality Encodings}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Possible Alteration}{10}{subsubsection.3.1.1}}
\bibdata{DM}
\bibcite{gale_shapely}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explanation}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementation}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Use Cases of Similarity Score}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suggested Ordering}{11}{subsection.3.2}}
