\contentsline {section}{\numberline {1}Matching Algorithms}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Gale-Shapely Algorithm}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Co-Location Algorithm: Adopting Gale-Shapely}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Single Seeker Function}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Couple Seeker Function}{7}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Optimization}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Metrics with Preference Data}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Competitiveness}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Similarity}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Generalism}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Specialization}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Metrics Beyond Preference Data}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Similarity Using Quality Encodings}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Possible Alteration}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Explanation}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Implementation}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Use Cases of Similarity Score}{11}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Suggested Ordering}{11}{subsection.3.2}
